sourceDir=/u/adcde/testrepox4/testsbe/cobol
workDir=/u/adcde/out
fileName=/u/adcde/testrepox4/testsbe/cobol/testx10.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO10
C1ELEMENT=HELLO10
syslibDsn=ADCDE.COB.COPY
syslmodDsn=ADCDE.COB.LOADLIB
dbrmDsn=ADCDE.COB.DBRMLIB
compilerDsn=IGY620.SIGYCOMP
linkerDsn=SYS1.LINKLIB
DB2LOAD=DSNC10.SDSNLOAD
DB2EXIT=DSNC10.SDSNEXIT
compilePgm=IGYCRCTL
compileOptsdb2=X,OBJECT,SSR,SQL,OFFSET,MAP,NOSEQ,RENT,CODEPAGE(037)
DB2OPT=HOST(IBMCOB),SOURCE
DB2DCLG=
linksyslibDsn=CEE.SCEELKED
linkPgm=IEWBLINK
linkOpts=LIST,XREF,LET,MAP,SIZE=(1400K,800K),AMODE=31,RMODE=ANY
listingName=/u/adcde/out/test5.log
sysprintLinkName=/u/adcde/out/sysprintlink5.log
