sourceDir=/u/adcde/dbb-zappbuild/scripts/testsbe/cobol
workDir=/u/adcde/out
fileName=/u/adcde/dbb-zappbuild/scripts/testsbe/cobol/test4.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO4
syslibDsn=ADCDE.COB.COPY
dbrmDsn=ADCDE.COB.DBRMLIB
compilerDsn=IGY620.SIGYCOMP
db2sdsnload=DSNC10.SDSNLOAD
compilePgm=IGYCRCTL
compileOptsdb2=X,OBJECT,SSR,SQL,OFFSET,MAP,NOSEQ,RENT,CODEPAGE(037)
listingName=/u/adcde/out/test4.log
