sourceDir=/u/adcde/dbb-zappbuild/scripts/testsbe/cobol
workDir=/u/adcde/out
fileName=/u/adcde/dbb-zappbuild/scripts/testsbe/cobol/test3.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO3
compilerDsn=IGY620.SIGYCOMP
syslibDsn=ADCDE.BUILD.COBOL
compilePgm=IGYCRCTL
compileOpts=LIB
compileOpts=LIB::/u/adcde/dbb-zappbuild/scripts/testsbe/cobol/*.cbl
listingName=/u/adcde/out/test3.log
